{
  "dependencies": {
    "jest": "^29.0.3"
  },
  "name": "stack",
  "version": "1.0.0",
  "main": "stack.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
